name: Trigger Website Docs Update
on:
  push:
    branches: [ master ]
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Check for changes in docs folder
        id: check_docs_changes
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q '^docs/'; then
            echo "docs_changed=true" >> $GITHUB_ENV
          else
            echo "docs_changed=false" >> $GITHUB_ENV
          fi

      - name: Trigger Deployment
        if: env.docs_changed == 'true'
        run: |
          response=$(curl -X POST -w "%{http_code}" -s -o /dev/null ${{ secrets.WEBSITE_DEPLOY_URL }})
          if [ "$response" -eq 200 ]; then
            echo "Deployment triggered successfully"
            exit 0
          else
            echo "Failed to trigger deployment. Status code: $response"
            exit 1
          fi
